<html>
    <head>
        <title>★se☆诱★</title>
        <link rel="shortcut icon" href="complete.ico">
        <style>
            body{
                margin: 0;
                padding: 0;
                border: 0;
                background-color: black;
            }
            a:link {
                text-decoration: none;
                font-size: 0;
            }
            a:visited {
                text-decoration: none;
                font-size: 0;
            }
            .window{
                font-size: 0;
            }
            .fill{
                width: 100%;
            }
            .horizontal{
                width: 50%;
            }
            .vertical{
                width: 33.333333%;
            }
            .square{
                width: 25%;
                height: 25vw;
            }
        
        </style>
    </head>

    <body>
        <img src="私禁区.png" style="width: 100%;"/>
        <div class="window">
            <video  controls="controls" class="fill">
                <source src="Dog1.mp4"  type="video/mp4"/>
                <object data="Dog1.mp4" >
                    <embed src="Dog1.mp4"/>
                </object>
            </video>

            <video controls="controls" class="horizontal">
                <source src="Dog2.mp4"  type="video/mp4"/>
                <object data="Dog2.mp4">
                    <embed src="Dog2.mp4"/>
                </object>
            </video>

            <video  controls="controls" class="horizontal">
                <source src="Dog3.mp4"  type="video/mp4"/>
                <object data="Dog3.mp4" >
                    <embed src="Dog3.mp4"/>
                </object>
            </video>

            <video controls="controls" class="horizontal">
                <source src="Dog4.mp4"  type="video/mp4"/>
                <object data="Dog4.mp4">
                    <embed src="Dog4.mp4"/>
                </object>
            </video>

            <video controls="controls" class="horizontal">
                <source src="Dog5.mp4"  type="video/mp4"/>
                <object data="Dog5.mp4">
                    <embed src="Dog5.mp4"/>
                </object>
            </video>
        </div>

        <div class="window">
            <img src = "dogpng2.png" class="horizontal"/>
            <img src = "dogpng3.png" class="horizontal"/>
            <img src = "lily3.png" class="horizontal"/>
            <img src = "lily4.png" class="horizontal"/>
            <img src = "jpjb.png" class="vertical"/>
            <img src = "se图.png" class="vertical"/>
            <img src = "jpcat.png" class="vertical"/>
            <img src = "jpgif.gif" class="horizontal"/>
            <img src = "lilygif.gif" class="horizontal"/>
            <img src = "520车票.png" class="horizontal"/>
            <img src = "jpswitch.png" class="horizontal"/>
            <img src = "jp耍刀.gif" class="square"/>
            <img src = "服务器.png" class="square"/>
            <img src = "jp写真集.png" class="square"/>
            <img src = "lily写真集.png" class="square"/>

        </div>

        <div class="window">
            <a href="..\index.html">
                <img src="r.png" style="width: 33.3333%; height: 100px;"/>
            </a>
            <a href="NgDesign.html">
                <img src="g.png" style="width: 33.3333%; height: 100px;"/>
            </a>
            <a href="..\..\..\Music/MusicPlayer">
                <img src="b.png" style="width: 33.3333%; height: 100px;"/>
            </a>
        </div>
    </body>

</html>